* {
  margin: 0;
  padding: 0;
  .manage {
    width: 100%;
    height: 100%;
    max-width: 2000px;
    position: absolute;
    margin: auto;
    display: flex;
    min-width: 1117px;
    flex-direction: column;
    .manage_content {
      width: 100%;
      flex-grow: 1;
      background-color: #fcfcfc;
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        margin-top: 30px;
        width: 75%;
        min-width: 1000px;
        height: 93%;
        .btn_wrap {
          display: flex;
          justify-content: space-around;
        }
      }
    }
  }
}
