.tddisplay {
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 624px;
  justify-content: center;
  align-items: center;
  .content {
    width: 75%;
    height: 92%;
    
  }
  .table_header {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    .table_btn {
      width: 90px;
      height: 100%;
      font-size: 15px;
      text-align: center;
      border-radius: 4px;
    }
  }
  .table_wrap {
    width: 100%;
    height: 93%;
    .nomodify {
      cursor: no-drop;
    }
    .ant-empty {
      min-height: 48vh !important;
      max-height: 350px !important;
      padding-top: 100px !important;
    }
    .delete{
        margin-left: 20px !important;
    }
  }

}
