.userHome {
  .home {
    width: 100%;
    height: 100%;
    display: flex;
    min-width: 1117px;
    min-height: 624px;
    justify-content: center;
    align-items: center;
    .content {
      width: 75%;
      min-width: 1000px;
      height: 93%;
      .table_wrap {
        width: 100%;
        height: 93%;
        .nomodify {
          cursor: no-drop;
        }
        .ant-empty {
          min-height: 48vh !important;
          max-height: 350px !important;
          padding-top: 100px !important;
        }
      }

      .table_header {
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        .table_btn {
          width: 90px;
          height: 40px;
          font-size: 15px;
          text-align: center;
          border-radius: 4px;
        }
      }
    }
  }
  .pointor_span{
    cursor: pointer;
  }
}
