.resultside_Drawer {
  .ant-drawer-header-title {
    width: 100%;
    .ant-drawer-title {
        width: 100%;
      .drawer_title {
        font-size: 1vw;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
.text_result {
  .text_result_title {
    display: flex;
    justify-content: space-between;
    .distance {
      width: 200px;
    }
  }
}
