#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}
.amap-info-window{
  width: 240px;
  background: #fff;
  border-radius: 3px;
  padding: 9px 10px;
  box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
  position: relative;
}
.content-window-card {
  position: relative;
  box-shadow: none;
  bottom: 0;
  left: 0;
  width: auto;
  padding: 0;
}

.content-window-card p {
  height: 2rem;
}

.custom-info {
  border: solid 1px silver;
}

div.info-top {
  position: relative;
  background: none repeat scroll 0 0 #F9F9F9;
  border-bottom: 1px solid #CCC;
  border-radius: 5px 5px 0 0;
}

div.info-top div {
  display: inline-block;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  line-height: 31px;
  padding: 0 10px;
}

div.info-top img {
  position: absolute;
  top: 10px;
  right: 10px;
  transition-duration: 0.25s;
}

div.info-top img:hover {
  // box-shadow: 0px 0px 5px #000;
  cursor: pointer;
}

div.info-middle {
  font-size: 12px;
  padding: 10px 6px;
  line-height: 20px;
}

div.info-bottom {
  height: 0px;
  width: 100%;
  clear: both;
  text-align: center;
}

div.info-bottom img {
  position: relative;
  z-index: 104;
}


.info-middle img {
  float: left;
  margin-right: 6px;
}
.control-car {
  position: absolute;
  z-index: 1000;
  left: 100px;
  top: 150px;
  // background-color: #25A5F7;
  width: 256px;

  .input-card {
    background-color: #fff;
    border-radius: 4px;
    padding: 9px 15px;

    h1 {
      font-size: 16px;
    }

    button {
      width: 100px;
      height: 30px;
      color: #25A5F7;
      border-color: #25A5F7;
      border-radius: 15px;
      text-align: center;
    }

    .start-btn,.resume-btn {
      margin-right: 26px;
    }

    .start-btn,.pause-btn {
      margin-bottom: 10px;
    }
  } 
}