.footer {
  width: 100%;
  height: 40px;
  display: flex;
  min-width: 1117px;
  min-height: 35px;
  align-items: center;
  background-image: linear-gradient(20deg, #859398, #283048);
  .content {
    height: 80%;
    width: 100%;
    font-size: 16px;
    color: white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
  }
}
