.result_wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  .map_wrap {
    width: 100vw;
    height: 100%;
    min-width: 700px;
    min-height: 600px;
    color: #722222;
  }
  .side_wrap {
    width: 25vw;
    height: 100%;
  }
}
.routeLoading{
  margin-top: 20vh;
  .ant-modal-content{
    margin: 0 auto;
    width: 300px;
    .ant-modal-body{
      display: flex;
      justify-content: center;
      .ant-spin-nested-loading{
        width: 100%;
        height: 100%;
      }
    }
  }
  
}
