.result_header {
  position: absolute;
  top: 0px;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: transparent !important;
  z-index: 100;
  .search_wrap {
    display: flex;
    justify-content: space-evenly;
    width: 700px;
    .search {
      width: 400px;
    }
  }
}
